<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Tex Mex Royale Farms"/>
    <meta name="content" content="Farming in Akure, Ondo State"/>
    <link rel="shortcut icon" href="./media/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style.css" />
    <title>Tomato Investment Package | Tex Mex Royale Farms</title>
</head>
<body style="background-color: #eee;">
    <!-- head section starts -->
    <header class="header page-header-img">
        <!-- <img src="./image/green_gradient.png" alt="our packages" class=""> -->
        <!-- <div class="overlay"></div> -->
        <nav>
            <a href="./index.html"><img src="media/logo.jpg" alt="website logo" class="logo"></a>
            <p>RC NO: 1873273</p>
            <button class="nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./dashboard_index.html">Dashboard</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li class="btn"><a href="./all_packages.html"><i class="fas fa-sign-in-alt"></i> all packages </a> </li>
            </ul>
        </nav>

        <div class="content">
            <h1> <span data-text="Best!">Best!</span>  Agricultural Services You Can Trust...</h1>
            <p>
                TexMex is an agro allied company based in Akure Ondo state Nigeria, 
                we fully into Agricultural Businesses, supplies of agro input, Chemicals, Fertilizers, 
                we are vastly into Crop production, Fishery, Poultry, Piggery, Food processing, 
                Agricultural Engineering services, Irrigation Installation, Agricultural Consultation, Marketing,
                Promotion and Export of Quality Farm Produce.
            </p>
            <a href="" class="btn-white"><i class="fas fa-users"></i> Join Us</a>
        </div>
    </header>
    <!-- head section ends -->
    
    <section class="single-package-container">
        <div class="title-text">
            <p>Invest With Us</p>
            <h2>Our Tomato Investment Package</h2>
        </div>
        <article>
            <img src="./image/img6.jpeg" alt="tomato investment">
            <div>
                <h3>Tomato Investment Package</h3>
                <!-- <h4 class="mt-1">Level  1</h4> -->
                <ul>
                    <li><i class="fas fa-check-circle  primary-icon"></i><strong> minimum investment:</strong>&#8358;500,000</li>
                    <li><i class="fas fa-check-circle  primary-icon"></i><strong> minimum duaration:</strong> 6 months</li>
                    <li><i class="fas fa-check-circle  primary-icon"></i> <strong>ROI:</strong> 50%</li>
                </ul>
                <!-- <h5 class="mt-1">For any investment level</h5> -->
                <ul>
                    <li><i class="fas fa-check-circle  primary-icon"></i> you can come to the farm</li>
                    <li><i class="fas fa-check-circle  primary-icon"></i> 24/7 online support</li>
                    <li><i class="fas fa-check-circle  primary-icon"></i> 24/7 offline support</li>
                    <li><i class="fas fa-check-circle  primary-icon"></i> free consultation</li>
                    <li><i class="fas fa-check-circle  primary-icon"></i> access to capacity building programs organized by TEX-MEX ROYALE FARMS </li>
                    <li style="text-transform: none;">
                        <!-- <i class="fas fa-check-circle  primary-icon"></i>  -->
                        We discovered a very large market for tomatoes in the south west Nigeria within a particular season 
                        and we have been taking advantage of the lucrative market since 2015 and it has never failed ever since.
                        <br>
                         Every year between the months of April and July Tomato's price within the south west, south east and 
                         south south Nigeria becomes so high that even most people cook without fresh tomato not because they 
                         can't afford it but because it's not even available in the market, owing to the fact that the northern 
                         farmers tomato season is over and not so many farmers can afford to produce tomato during the months of 
                         February that will mature into this period scarcity.
                         
                         <br>   
                         <br>   
                         Hence we take advantage of this great opportunity and 
                         decided with massive fully irrigated farms we produce large scale of tomato within this off season and cut 
                         a niche for ourselves and our investors bringing good returns on investment to our clients, why not be a part 
                         this year's bumper returns.
                    </li>
                </ul>
                <a href="./pick_investment.html" target="_blank" class="btn">start investment</a>
            </div>
        </article>
    </section>

    <!-- section for single package gallery starts -->
    <section class="gallery-container">
        <img src="./image/img1.jpeg" alt="">
        <img src="./image/img5.jpeg" alt="">
        <img src="./image/img6.jpeg" alt="">
        <img src="./image/img4.jpeg" alt="">
        <img src="./image/tomato_nursery.jpg" alt="tomato nursery">
        <img src="./image/food-processing.jfif" alt="">

    </section>
    <!-- section for single package gallery ends -->
    


    <!-- testimonial section starts -->
    <section id="testimonial">
        <div class="title-text">
            <p>Testimonial</p>
            <h1>What Our Clients Have To Say...</h1>
        </div>
    
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="image/img-1.jpg">
                    <div class="user-info">
                        <h4>John Doe <i class="fab fa-twitter"></i></h4>
                        <small>@johnDoe</small>
                    </div>
                </div>
                <p>
                    Have been investing with Tex-Mex Royale Farms now for more than a year now,
                    I'm super impressed with the way payment are confirmed promptly, and I get paid
                    promptly as well. No hassle at all!
                </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="image/img-2.jpg">
                    <div class="user-info">
                        <h4>Mary Okafor <i class="fab fa-twitter"></i></h4>
                        <small>@maryO</small>
                    </div>
                </div>
                <p>
                    Thank you texmex royale for this oppourtunity to actually own a farm without even being a farmer myself.
                    I just come to the farm once in a while to see how things are going
                </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="image/img-3.jpg">
                    <div class="user-info">
                        <h4>Williams K. <i class="fab fa-twitter"></i></h4>
                        <small>@wakeify</small>
                    </div>
                </div>
                <p>
                    Heard about them from a friend, then I reluctantly did my first investment with them.
                    I can tell you that I've done 3 additional investments with them right after. 
                    They are simply the best! They keep to their words!
                </p>
            </div>
        </div>
    </section>
    <!-- testimonial section ends -->
    <!-- footer section starts  -->
    <footer class="footer" id="footer">

        <div class="box-container">
    
            <div class="box">
                <h3> TexMex Royale Farms </h3>
                <p> an agro allied company, fully into Agricultural Businesses, supplies of agro input, Chemicals, Fertilizers, 
                    we are vastly into Crop production, Fishery, Poultry, Piggery, Food processing, etc</p>
                <div class="share">
                    <a href="https://www.facebook.com/texmexroyale/" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
    
            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +2349028119134, +2348030527301</a>
                <a href="#" class="links"> <i class="fab fa-whatsapp"></i> +2349028119134 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i>texmexroyalefarms@gmail.com  </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i>Zion Family compound, Opposite potoki Int'l Nur/Pry school Eleyowo, Akure North, Ondo state, Nigeria. </a>
            </div>
    
            <div class="box">
                <h3>quick links</h3>
                <a href="./services.html" class="links"> <i class="fas fa-arrow-right"></i> services </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> blogs </a>
                <a href="./all_packages.html" class="links"> <i class="fas fa-arrow-right"></i> investment </a>
                <a href="./privacy_policy.html" class="links"> <i class="fas fa-arrow-right"></i> privacy policy </a>
                <a href="./terms_of_use.html" class="links"> <i class="fas fa-arrow-right"></i> terms of use </a>
            </div>
    
            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="subscribe" class="btn">
                <img src="image/payment.png" class="payment-img" alt="">
            </div>
    
        </div>
    
        <!-- <div class="credit"> created by <span> <a href="https://sabiprogrammers.com">Sabi Programmers</a> </span> | all rights reserved </div> -->
        <div class="credit"> created by <span> <a href="https://sabiprogrammers.com">Sabi Programmers</a> </span> | all rights reserved </div>
    
    </footer>
    <!-- footer section ends -->

    <script src="./script.js"></script>
</body>
</html>